{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/lee/Desktop/Project/travel/travel/scripts/sync-post-data.js 2>&1 | grep -E '(MISSING|ORPHAN|⚠️)' || true",
            "when": {
              "tool_input.file_path": {
                "$regex": "posts/(hotels|addons|countries|regions|spots|guides|themes|situations|tools|compares)/"
              }
            }
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f /tmp/tripspot-autopost.lock ] && exit 0; cd /Users/lee/Desktop/Project/travel/travel && git add -A && git diff --cached --quiet || git commit -m \"auto: $(date '+%Y-%m-%d %H:%M') 작업 완료\" && git push 2>&1 || true"
          }
        ]
      }
    ]
  }
}
